Team2 Online Store
==================


This is a Django Online Store


## Requirements

- Python 3.7.x
- OS requirement


## Development Setup

1. Create a virtualenv called 'ostore'
2. Install requirements.txt